<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivProfilePic"
        android:paddingRight="5dp"
        android:scaleType="fitXY"
        android:padding="3dp"
        android:background="@drawable/border"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textStyle="bold"
        android:paddingBottom="5sp"
        android:paddingLeft="5sp"
        android:id="@+id/tvMyUserNameHome"
        android:layout_toRightOf="@+id/ivProfilePic"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tweet Body"
        android:id="@+id/tvTweetBody"
        android:autoLink="all"
        android:paddingLeft="5sp"
        android:layout_below="@+id/tvMyUserNameHome"
        android:ellipsize="end"
        android:layout_toRightOf="@+id/ivProfilePic"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/ivProfilePic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Passed"
        android:id="@+id/tvRelTime"
        android:paddingRight="5sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/tvTweetBody" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Screen Name"
        android:id="@+id/tvMyScreenNameHome"
        android:paddingLeft="5sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvMyUserNameHome"
        android:layout_alignBottom="@+id/tvMyUserNameHome"
        android:layout_toLeftOf="@+id/tvRelTime"
        android:layout_toStartOf="@+id/tvRelTime" />

</RelativeLayout>